# AccountingSoftOld

./: ErpOnClick(Erp).sln
ErpOnClick.Approvals/: ErpOnClick.Approvals.csproj  Program.cs  Startup.cs
ErpOnClick.Approvals/Controllers/: HomeController.cs
ErpOnClick.Approvals/Models/: ApprovalRouteDetailViewModel.cs  ErrorViewModel.cs
ErpOnClick.Approvals/Properties/: launchSettings.json
ErpOnClick.Approvals/Resources/: LocService.cs  SharedResource.Ar.resx  SharedResource.cs
ErpOnClick.Approvals/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ErpOnClick.Authorization/: ErpOnClick.Authorization.csproj  Program.cs  Startup.cs
ErpOnClick.Authorization/Controllers/: AjaxController.cs  HomeController.cs
ErpOnClick.Authorization/Models/: ApprovalRouteInherited.cs  ErrorViewModel.cs
ErpOnClick.Authorization/Properties/: launchSettings.json
ErpOnClick.Authorization/Resources/: LocService.cs  SharedResource.Ar.resx  SharedResource.cs
ErpOnClick.Authorization/ViewModel/: ApprovalTaskRouteViewModel.cs
ErpOnClick.Authorization/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ErpOnClick.DAL/: ErpOnClick.DAL.csproj  Program.cs  Readme.txt  Startup.cs
ErpOnClick.DAL/AppStart/: AppConstants.cs
ErpOnClick.DAL/Common/: LookupTypList.Designer.cs  LookupTypList.resx
ErpOnClick.DAL/Dependencies/: ServicesDependency.cs
ErpOnClick.DAL/Interfaces/: IAbsentProfilesService.cs  IAcademicYearsService.cs  IAccountGroupsService.cs  IAccountTypesService.cs  IAccountsService.cs  IAchievementService.cs  IActivityLogService.cs  IAddmissionFormsRemarksService.cs  IAdmissionFormService.cs  IAdmissionFormsAttachmentsService.cs  IAdmissionFormsEducationsService.cs  IAirTicketProfilesService.cs  IAppConfigService.cs  IApplicationsService.cs  IApprovalRouteDetailsService.cs  IApprovalRouteService.cs  IApprovalTaskService.cs  IAssignmentService.cs  IBanksService.cs  IBillsLinesService.cs  IBillsService.cs  IBookBorrowService.cs  IBookReturnService.cs  IBooksService.cs  IBranchService.cs  IBuildingsService.cs  ICalendarService.cs  ICampusService.cs  IClassesScheduleService.cs  IClassesService.cs  ICommentsService.cs  ICompanyService.cs  ICourseERPService.cs  ICourseScoreService.cs  ICourseService.cs  ICreditNotesLinesService.cs  ICreditNotesService.cs  ICustomersService.cs  IDepartmentService.cs  IDivisionsService.cs  (+109 more)
ErpOnClick.DAL/Models/: AbsentProfiles.cs  AcademicYears.cs  AccountGroups.cs  AccountTypes.cs  Accounts.cs  Achievement.cs  ActivityLog.cs  AddmissionFormsRemarks.cs  AdmissionAttachmentLookupJoin.cs  AdmissionForms.cs  AdmissionFormsAttachments.cs  AdmissionFormsEducations.cs  AirTicketProfiles.cs  Annoucment.cs  Answers.cs  AppConfig.cs  Applications.cs  ApprovalRoutes.cs  ApprovalRoutesDetail.cs  ApprovalTasks.cs  Assignment.cs  Banks.cs  Bills.cs  BillsLines.cs  BookBorrow.cs  BookReturn.cs  Books.cs  Branch.cs  BranchView.cs  Buildings.cs  Calendar.cs  Campus.cs  Classes.cs  ClassesSchedule.cs  Comments.cs  Company.cs  Conversation.cs  Course.cs  CourseCorrection.cs  CourseScore.cs  (+139 more)
ErpOnClick.DAL/Properties/: launchSettings.json
ErpOnClick.DAL/Script/: LookupScripts.sql  dbscript.sql
ErpOnClick.DAL/Services/: AbsentProfilesService.cs  AcademicYearsService.cs  AccountGroupsService.cs  AccountTypesService.cs  AccountsService.cs  AchievementService.cs  ActivityLogService.cs  AddmissionFormsRemarksService.cs  AdmissionFormService.cs  AdmissionFormsAttachmentsService.cs  AdmissionFormsEducationsService.cs  AirTicketProfilesService.cs  AppConfigService.cs  ApplicationsService.cs  ApprovalRouteDetailsService.cs  ApprovalRouteService.cs  ApprovalTaskService.cs  AssignmentService.cs  BanksService.cs  BillsLinesService.cs  BillsService.cs  BookBorrowService.cs  BookReturnService.cs  BooksService.cs  BranchService.cs  BuildingsService.cs  CalendarService.cs  CampusService.cs  ClassesScheduleService.cs  ClassesService.cs  CommentsService.cs  CompanyService.cs  CourseERPService.cs  CourseScoreService.cs  CourseService.cs  CreditNotesLinesService.cs  CreditNotesService.cs  CustomersService.cs  DepartmentService.cs  DevisionService.cs  (+109 more)
ErpOnClick.DAL/Utilities/: DateConverter.cs  EmailSender.cs  FileHandling.cs  LogDetails.cs  NativePaths.cs  Udf.cs  WordGenerator.cs
ErpOnClick.HR/: Dockerfile  ErpOnClick.ErpMain.csproj  Program.cs  Startup.cs
ErpOnClick.HR/Controllers/: AjaxController.cs  HomeController.cs
ErpOnClick.HR/Models/: ClassTest.cs  DocumentInheritied.cs  DocumentSearchBarModel.cs  EmpContractPackageInheritied.cs  EmpDependentInheritied.cs  EmpEducationInheritied.cs  EmpInheritied.cs  EmpJointDetails.cs  ErrorViewModel.cs  ExpClaimsInheritied.cs  LoansInherited.cs  OverTimeRequestLineInheritied.cs  ReportModel.cs  leaveStatusInherited.cs
ErpOnClick.HR/Properties/: launchSettings.json
ErpOnClick.HR/Resources/: LocService.cs  SharedResource.Ar.resx  SharedResource.cs
ErpOnClick.HR/Utitlites/: LoginSessionDetails.cs
ErpOnClick.HR/ViewModel/: ChartOfAccount.cs  EmpAttendacesViewModel.cs  EmpContractAndPackagesViewModel.cs  EmpLeavesReportModel.cs  ImportData.cs  ImportVoucher.cs  OverTimeRequestAndLineViewModel.cs  OverTimeSettingAndDetailViewModel.cs  PaySlipViewModel.cs  RecordsPreviewViewModel.cs  ReportEmpViewModel.cs
ErpOnClick.HR/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ErpOnClick.Invoicing/: Dockerfile  ErpOnClick.Invoicing.csproj  Program.cs  Startup.cs
ErpOnClick.Invoicing/Controllers/: AjaxController.cs  HomeController.cs
ErpOnClick.Invoicing/Models/: AccountLedgerReportModel.cs  BillsExtented.cs  BillsLinesInheritance.cs  CreditNotesExtented.cs  CreditNotesLinesInheritance.cs  CustomerReportModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GeneralEntriesLinesInheritance.cs  GeneralLinesExtended.cs  InvoiceExtented.cs  InvoiceLinesInheritance.cs  (+4 more)
ErpOnClick.Main/: Dockerfile  ErpOnClick.Main.csproj  Program.cs  Startup.cs
ErpOnClick.Projects/: Dockerfile  ErpOnClick.Projects.csproj  Program.cs  Startup.cs  appsettings.json
ErpOnClick.Recruitment/: Dockerfile  ErpOnClick.Recruitment.csproj  Program.cs  Startup.cs  appsettings.json
(+955 files in other folders)
