

/*********************************************************************/


ALTER TABLE HR.EMP
ADD ID_ISSUE_DATE DATE NULL,
ID_ISSUE_DATE_H DATE NULL,
ID_EXPIRY_DATE DATE NULL,
ID_EXPIRY_DATE_H DATE NULL



CREATE TABLE [HR].[JOB_OFFERS](
	[JOB_OFFER_ID] [int] IDENTITY(1,1) NOT NULL,
	[FIRST_NAME_EN] [nvarchar](30) NULL,
	[FATHER_NAME_EN] [nvarchar](30) NULL,
	[GRAND_NAME_EN] [nvarchar](30) NULL,
	[FAMILY_NAME_EN] [nvarchar](30) NULL,
	[FIRST_NAME_AR] [nvarchar](30) NULL,
	[FATHER_NAME_AR] [nvarchar](30) NULL,
	[GRAND_NAME_AR] [nvarchar](30) NULL,
	[FAMILY_NAME_AR] [nvarchar](30) NULL,
	[MOBILE_NO] [varchar](20) NULL,
	[EMAIL] [varchar](50) NULL,
	[GENDER_ID] [varchar](6) NULL,
	[MARITAL_STATUS_ID] [varchar](6) NULL,
	[NATIONALITY_ID] [varchar](6) NULL,
	[JOB_TITLE] [nvarchar](100) NULL,
	[EXPECTING_JOINING_DATE] date NULL,
	[DEPARTMENT] [nvarchar](100) NULL,
	[EMPLOYEMENT_TYPE] [nvarchar](100) NULL,
	[PROBATION_PERIOD] int NULL,
	[REPORTING_MANAGER] [nvarchar](100) NULL,
	[BASIC_SALARY] numeric(18,2) NULL,
	[HOUSING_ALLOWANCE] numeric(18,2) NULL,
	[TRANSPORTATION_ALLOWANCE] numeric(18,2) NULL,
	[TICKET_ALLOWANCE] numeric(18,2) NULL,
	[GOSI_DEDUCTION] numeric(18,2) NULL,
	[SANED_DEDUCTION] numeric(18,2) NULL,
	[TOTAL_SALARY] numeric(18,2) NULL,
	[COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL,
 CONSTRAINT [PK_JOB_OFFERS] PRIMARY KEY CLUSTERED 
(
	[JOB_OFFER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


ALTER TABLE [HR].[JOB_OFFERS]
ADD BONUS NVARCHAR(100) NULL