/****** Object: Adding Constraint on [AUTH].[USERS] table Script ******/

ALTER TABLE [AUTH].[USERS]  WITH NOCHECK ADD  CONSTRAINT [FK_USERS_EMPID] FOREIGN KEY([EMP_ID])
REFERENCES [HR].[EMP] ([EMP_ID])
GO
ALTER TABLE [AUTH].[USERS] CHECK CONSTRAINT [FK_USERS_EMPID]
GO

/****** Object: Adding ID type field in HR.EMP table Script ******/


ALTER TABLE HR.EMP
ADD IDTYPE_ID varchar(6) NULL

/****** Object: Adding Passport details in HR.EMP table Script ******/


ALTER TABLE HR.EMP
ADD [PASSPORT_NO] [varchar](20) NULL,
	[PASSPORT_ISSUED_FROM] [varchar](6) NULL,
	[PASSPORT_ISSUED_DATE] [nvarchar](20) NULL,
	[PASSPORT_ISSUED_DATE_H] [nvarchar](20) NULL,
	[PASSPORT_EXPIRY_DATE] [date] NULL,
	[PASSPORT_EXPIRY_DATE_H] [nvarchar](20) NULL,
	[PASSPORT_ATTACHMENT] [nvarchar](50) NULL


/****** Object: Updating exisiting user with employee id Script ******/


UPDATE [AUTH].[USERS]
SET EMP_ID = 1
WHERE USER_ID = 1
GO

/********* INSERT INTO LOOKUP_TYPES ************/

INSERT [dbo].[LOOKUP_TYPES] ([LOOKUP_TYPE_ID], [LOOKUP_TYPE_NAME_EN], [LOOKUP_TYPE_NAME_AR], [ACTIVE_STATUS], [LOCKED], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES (N'073', N'Assessment Assignment', N'التقدير', 1, 0, NULL, NULL, NULL, CAST(N'2021-08-20T18:43:35.877' AS DateTime), 0, CAST(N'2021-08-20T18:57:26.113' AS DateTime), 1)
GO
INSERT [dbo].[LOOKUP_TYPES] ([LOOKUP_TYPE_ID], [LOOKUP_TYPE_NAME_EN], [LOOKUP_TYPE_NAME_AR], [ACTIVE_STATUS], [LOCKED], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES (N'074', N'GPA Type Code', N'نوع المعدل', 1, 0, NULL, NULL, NULL, CAST(N'2021-08-20T19:12:20.527' AS DateTime), 0, NULL, NULL)
GO
INSERT [dbo].[LOOKUP_TYPES] ([LOOKUP_TYPE_ID], [LOOKUP_TYPE_NAME_EN], [LOOKUP_TYPE_NAME_AR], [ACTIVE_STATUS], [LOCKED], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES (N'075', N'Study Type Code', N'نوع الدراسة', 1, 0, NULL, NULL, NULL, CAST(N'2021-08-20T19:15:15.877' AS DateTime), 0, NULL, NULL)
GO


/********* INSERT INTO LOOKUPS ************/

INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073000', N'073', N'000', N'Very good with third class honors', N'جيد جدامع مرتبة ال ر شف الثالثة', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:49:15.403' AS DateTime), 0, CAST(N'2021-08-20T18:54:02.730' AS DateTime), 1, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073001', N'073', N'001', N'Excellent with first class honors', N'ممتاز مع مرتبة ال ر شف الأولى', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:46:39.030' AS DateTime), 0, CAST(N'2021-08-20T18:51:15.113' AS DateTime), 1, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073002', N'073', N'002', N'Excellent second class honors', N'ممتاز مع مرتبة ال ر شف الثانية', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:47:51.700' AS DateTime), 0, CAST(N'2021-08-20T18:51:31.157' AS DateTime), 1, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073003', N'073', N'003', N'Excellent', N'ممتاز', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:48:18.753' AS DateTime), 0, CAST(N'2021-08-20T18:51:44.107' AS DateTime), 1, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073004', N'073', N'004', N'Very good second class honors', N'جيد جدامع مرتبة ال ر شف الثانية ', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:48:55.617' AS DateTime), 0, CAST(N'2021-08-20T18:53:00.130' AS DateTime), 1, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073005', N'073', N'005', N'Very good', N'ً جيد جدا', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:54:37.503' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073006', N'073', N'006', N'Good', N'جيد', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:55:15.587' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073007', N'073', N'007', N'Is Acceptable', N'مقبول', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:56:02.067' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'073008', N'073', N'008', N'Not applicable', N'لا ينطبق', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T18:56:57.917' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'074001', N'074', N'001', N'GPA system consisting of five points', N'نظام المعدل ال رتاك ي م المكون من خمس نقاط', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:12:52.747' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'074002', N'074', N'002', N'The four-point GPA system', N'نظام المعدل ال رتاك ي م المكون من أرب ع نقاط', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:13:17.927' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'074003', N'074', N'003', N'Percent GPA system', N'نظام المعدل الرتاكيم المئوي', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:14:12.257' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'074009', N'074', N'009', N'Others', N'أخرى', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:14:44.513' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075000', N'075', N'000', N'Total Regularity', N'انتظام ك ي ل', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:15:48.607' AS DateTime), 0, CAST(N'2021-08-20T19:16:16.473' AS DateTime), 1, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075001', N'075', N'001', N'Partial Regularity', N'انتظام جزئ', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:16:44.973' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075002', N'075', N'002', N'Affiliation', N'انتساب', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:17:36.620' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075003', N'075', N'003', N'Developer Affiliation', N'انتساب مطور', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:18:03.153' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075004', N'075', N'004', N'Parallel Education', N'تعليم موازي', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:18:35.923' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075005', N'075', N'005', N'Distance Education', N'تعليم عن بعد', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:19:06.747' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075006', N'075', N'006', N'Listeners', N'مستمع', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:19:35.613' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075007', N'075', N'007', N'Bridging', N'تجسي', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:20:23.840' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075008', N'075', N'008', N'Unrestricted', N'غي مقيد', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:21:00.153' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075009', N'075', N'009', N'Others', N'أخرى', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:21:27.040' AS DateTime), 0, NULL, NULL, NULL)
GO
INSERT [dbo].[LOOKUPS] ([CODE], [LOOKUP_TYPE_ID], [LOOKUP_ID], [LOOKUP__NAME_EN], [LOOKUP__NAME_AR], [ABBREVIATION], [PARENT_CODE], [ACTIVE_STATUS], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY], [VALUE]) VALUES (N'075010', N'075', N'010', N'Blended Learning', N'تعليم مدمج', NULL, NULL, 1, NULL, NULL, NULL, CAST(N'2021-08-20T19:17:13.777' AS DateTime), 0, NULL, NULL, NULL)
GO

/************************New Fields addition on Education tab for Employee******************************************/


ALTER TABLE HR.EMP_EDUCATION
ADD ASSESSMENT_ASSIGNMENT_ID VARCHAR(6) NULL,
GPA_TYPE_CODE_ID VARCHAR(6) NULL,
STUDY_TYPE_CODE_ID VARCHAR(6) NULL,
COLLEGE NVARCHAR(200) NULL,
SCIENTIFIC_DEGREE_DATE NVARCHAR(40) NULL,
GRADUATE_YEAR VARCHAR(4) NULL,
CITY_ID VARCHAR(6) NULL,
COUNTRY_ID VARCHAR(6) NULL,
CULTURAL_ATTACHE BIT NULL


/**************************Added GOSI Settings tab for employee*****************************/


CREATE TABLE [HR].[EMP_GOSI_SETTINGS](
	[GOSI_SETTINGS_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NULL,
	[JOINING_DATE] NVARCHAR(40) NULL,
	[GOSI_SETTING_CODE] VARCHAR(10) NULL,
	[GOSI_SETTING_NAME_EN] NVARCHAR(100) NULL,
	[GOSI_SETTING_NAME_AR] NVARCHAR(100) NULL,
	[COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL,
 CONSTRAINT [PK_EMP_GOSI_SETTINGS] PRIMARY KEY CLUSTERED 
(
	[GOSI_SETTINGS_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [HR].[EMP_GOSI_SETTINGS]  WITH NOCHECK ADD  CONSTRAINT [FK_EMP_GOSI_SETTINGS_EMP] FOREIGN KEY([EMP_ID])
REFERENCES [HR].[EMP] ([EMP_ID])
GO

ALTER TABLE [HR].[EMP_SHIFTS] CHECK CONSTRAINT [FK_EMP_SHIFTS_EMP]
GO


/*********************Addin new Fields in HR.EMP table****************************/


ALTER TABLE HR.EMP
ADD [VISA_CODE] [nvarchar](50) NULL,
	[VISA_JOB] [nvarchar](200) NULL,
	[VISA_DATE] [nvarchar](20) NULL,
	[PASS_CODE] [nvarchar](50) NULL,
	[PASS_PORT] [nvarchar](50) NULL,
	[PASS_DATE] [nvarchar](20) NULL,
	[EMP_OFFICE_LABOR_CODE] [nvarchar](50) NULL



	ALTER TABLE HR.OVERTIME_REQUESTS
	ADD REQUEST_STATUS VARCHAR(6) null


	ALTER TABLE HR.OVERTIME_REQUESTS  WITH NOCHECK ADD  CONSTRAINT [FK_OVERTIME_REQUESTS_LOOKUPS] FOREIGN KEY([REQUEST_STATUS])
	REFERENCES [dbo].[LOOKUPS] ([CODE])
	GO

	ALTER TABLE HR.OVERTIME_REQUESTS CHECK CONSTRAINT [FK_OVERTIME_REQUESTS_LOOKUPS]
	GO


/*************************New table for Time In Out Correction Request************************/



CREATE TABLE [HR].[TIME_IN_OUT_CORRECTION](
	[REC_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NULL,
	[REQUESTED_DATE] [date] NULL,
	[TIME_FROM] [time](7) NULL,
	[TIME_TO] [time](7) NULL,
	[REASON] [nvarchar](500) NULL,
	[REQUEST_STATUS] [varchar](6) NULL,
	[COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL,
	[ATTACHMENT] [nvarchar](100) NULL,
 CONSTRAINT [PK_TIME_IN_OUT_CORRECTION] PRIMARY KEY CLUSTERED 
(
	[REC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [HR].[TIME_IN_OUT_CORRECTION]  WITH NOCHECK ADD  CONSTRAINT [FK_TIME_IN_OUT_CORRECTION_EMP] FOREIGN KEY([EMP_ID])
REFERENCES [HR].[EMP] ([EMP_ID])
GO

ALTER TABLE [HR].[TIME_IN_OUT_CORRECTION] CHECK CONSTRAINT [FK_TIME_IN_OUT_CORRECTION_EMP]
GO

ALTER TABLE [HR].[TIME_IN_OUT_CORRECTION]  WITH NOCHECK ADD  CONSTRAINT [FK_TIME_IN_OUT_CORRECTION_LOOKUPS] FOREIGN KEY([REQUEST_STATUS])
REFERENCES [dbo].[LOOKUPS] ([CODE])
GO

ALTER TABLE [HR].[TIME_IN_OUT_CORRECTION] CHECK CONSTRAINT [FK_TIME_IN_OUT_CORRECTION_LOOKUPS]
GO


ALTER TABLE [HR].[TIME_IN_OUT_CORRECTION]
ADD [REQUEST_DATE] [nvarchar](6) NULL


/***************************Adding Navigation for Exp Claim Request, Overtitme Request and Time Correction Request ********************************/



INSERT [AUTH].[NAVIGATIONS] ( [NAVIGATION_NAME_EN], [NAVIGATION_NAME_AR], [PARENT_NAVIGATION_ID], [MODULE_ID], [DISPLAY_ORDER], [NAV_URL], [NAV_ICON], [IS_VISIBLE], [IS_DISABLE], [IS_DELETED], [HAS_CHILD], [SHOW_IN_ANOTHER_WINDOW], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES ( N'Leaves Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, CAST(N'2020-11-04T01:30:19.670' AS DateTime), 0, CAST(N'2021-01-25T03:40:51.687' AS DateTime), 1)
GO
INSERT [AUTH].[NAVIGATIONS] ( [NAVIGATION_NAME_EN], [NAVIGATION_NAME_AR], [PARENT_NAVIGATION_ID], [MODULE_ID], [DISPLAY_ORDER], [NAV_URL], [NAV_ICON], [IS_VISIBLE], [IS_DISABLE], [IS_DELETED], [HAS_CHILD], [SHOW_IN_ANOTHER_WINDOW], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES ( N'Expense Claim Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, CAST(N'2021-08-28T14:13:03.150' AS DateTime), 0, NULL, NULL)
GO
INSERT [AUTH].[NAVIGATIONS] ( [NAVIGATION_NAME_EN], [NAVIGATION_NAME_AR], [PARENT_NAVIGATION_ID], [MODULE_ID], [DISPLAY_ORDER], [NAV_URL], [NAV_ICON], [IS_VISIBLE], [IS_DISABLE], [IS_DELETED], [HAS_CHILD], [SHOW_IN_ANOTHER_WINDOW], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES ( N'OverTime Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, CAST(N'2021-08-28T15:51:42.643' AS DateTime), 0, NULL, NULL)
GO
INSERT [AUTH].[NAVIGATIONS] ( [NAVIGATION_NAME_EN], [NAVIGATION_NAME_AR], [PARENT_NAVIGATION_ID], [MODULE_ID], [DISPLAY_ORDER], [NAV_URL], [NAV_ICON], [IS_VISIBLE], [IS_DISABLE], [IS_DELETED], [HAS_CHILD], [SHOW_IN_ANOTHER_WINDOW], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES ( N'Time InOut Correction Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, CAST(N'2021-08-28T17:41:47.440' AS DateTime), 0, NULL, NULL)
GO

/********************************************************************/


ALTER TABLE HR.EMP_CONTRACTS
ADD TOTAL_ANNUAL_LEAVES_PER_YEAR INT NULL

/************************* Added on 1st Sep, 2021*********************/

ALTER TABLE [HR].[TIME_IN_OUT_CORRECTION]
ADD [OLD_TIME_FROM] [time](7) NULL,
	[OLD_TIME_TO] [time](7) NULL

/*********************************************************************/



CREATE TABLE [HR].[WEEKEND_OVERTIME](
	[REC_ID] [int] IDENTITY(1,1) NOT NULL,
	[EMP_ID] [int] NULL,
	[ASSIGNMENT] [nvarchar](500) NULL,
	[JOB_TITLE] [nvarchar](500) NULL,
	[TOTAL_DAYS] [int] NULL,
	[TOTAL_HOURS] [int] NULL,
	[DATE_FROM] [date] NULL,
	[DATE_TO] [date] NULL,
	[APPROVAL_STATUS] [varchar](6) NULL,
	[APPROVAL_DATE] [nvarchar](6) NULL,
	[COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL
 CONSTRAINT [PK_WEEKEND_OVERTIME] PRIMARY KEY CLUSTERED 
(
	[REC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [HR].[WEEKEND_OVERTIME]  WITH NOCHECK ADD  CONSTRAINT [FK_WEEKEND_OVERTIME_EMP] FOREIGN KEY([EMP_ID])
REFERENCES [HR].[EMP] ([EMP_ID])
GO

ALTER TABLE [HR].[WEEKEND_OVERTIME] CHECK CONSTRAINT [FK_WEEKEND_OVERTIME_EMP]
GO

ALTER TABLE [HR].[WEEKEND_OVERTIME]  WITH NOCHECK ADD  CONSTRAINT [FK_WEEKEND_OVERTIME_LOOKUPS] FOREIGN KEY([APPROVAL_STATUS])
REFERENCES [dbo].[LOOKUPS] ([CODE])
GO

ALTER TABLE [HR].[WEEKEND_OVERTIME] CHECK CONSTRAINT [FK_WEEKEND_OVERTIME_LOOKUPS]
GO


ALTER TABLE [HR].[WEEKEND_OVERTIME]
ADD ASSIGNED_BY INT NULL

ALTER TABLE [HR].[WEEKEND_OVERTIME]  WITH NOCHECK ADD  CONSTRAINT [FK_WEEKEND_OVERTIME_ASSIGNEDBY] FOREIGN KEY([ASSIGNED_BY])
REFERENCES [HR].[EMP] ([EMP_ID])
GO

ALTER TABLE [HR].[WEEKEND_OVERTIME] CHECK CONSTRAINT [FK_WEEKEND_OVERTIME_ASSIGNEDBY]
GO


INSERT [AUTH].[NAVIGATIONS] ( [NAVIGATION_NAME_EN], [NAVIGATION_NAME_AR], [PARENT_NAVIGATION_ID], [MODULE_ID], [DISPLAY_ORDER], [NAV_URL], [NAV_ICON], [IS_VISIBLE], [IS_DISABLE], [IS_DELETED], [HAS_CHILD], [SHOW_IN_ANOTHER_WINDOW], [COMPANY_ID], [BRANCH_ID], [PORTAL_ID], [CREATED_DATE], [CREATED_BY], [MODIFIED_DATE], [MODIFIED_BY]) VALUES ( N'Weekend Overtime Request', NULL, NULL, 1, 0, NULL, NULL, 1, 1, NULL, 1, NULL, 1, 1, NULL, CAST(N'2021-08-28T17:41:47.440' AS DateTime), 0, NULL, NULL)
GO


CREATE TABLE [HR].[LEAVES_PROFILE](
	[LEAVES_PROFILE_ID] [int] IDENTITY(1,1) NOT NULL,
	[TOTAL_SICK_LEAVES] [int] NOT NULL,
	[TOTAL_EMERGENCY_LEAVES] [int] NOT NULL,
	[TOTAL_MATERNITY_LEAVES] [int] NOT NULL,
	[TOTAL_BUSINESS_LEAVES] [int] NOT NULL,
	[PORTAL_ID] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[CREATED_BY] [int] NULL,
	[MODIFIED_DATE] [datetime] NULL,
	[MODIFIED_BY] [int] NULL,
 CONSTRAINT [PK_LEAVES_PROFILE] PRIMARY KEY CLUSTERED 
(
	[LEAVES_PROFILE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [HR].[LEAVES_PROFILE]
ADD [COMPANY_ID] [int] NULL,
	[BRANCH_ID] [int] NULL


ALTER TABLE HR.LEAVES_PROFILE
ADD TOTAL_SPECIAL_LEAVES INT NULL

/*************** 2nd Sep. 2021 ************************/

ALTER TABLE HR.LEAVES_PROFILE
ADD [TOTAL_MARRIAGE_LEAVES] [int] NULL,
[TOTAL_EXAMINATION_LEAVES] [int] NULL,
[TOTAL_EDUCATIONAL_LEAVES] [int] NULL,
[TOTAL_PATERNITY_LEAVES] [int] NULL

DELETE FROM dbo.LOOKUPS
WHERE CODE = '032006' AND LOOKUP_TYPE_ID = '032'


INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('032006', '032', '006', 'Marriage', 'Marriage', NULL, NULL, 1, NULL, NULL, NULL, '2021-09-03 14:12:43.287', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('032007', '032', '007', 'Paternity', 'Paternity', NULL, NULL, 1, NULL, NULL, NULL, '2021-09-03 14:13:17.763', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('032008', '032', '008', 'Examination', 'Examination', NULL, NULL, 1, NULL, NULL, NULL, '2021-09-03 14:13:50.053', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('032009', '032', '009', 'Educational', 'Educational', NULL, NULL, 1, NULL, NULL, NULL, '2021-09-03 14:14:22.7', 0, NULL, NULL, NULL)
GO

INSERT INTO dbo.LOOKUPS (CODE, LOOKUP_TYPE_ID, LOOKUP_ID, LOOKUP__NAME_EN, LOOKUP__NAME_AR, ABBREVIATION, PARENT_CODE, ACTIVE_STATUS, COMPANY_ID, BRANCH_ID, PORTAL_ID, CREATED_DATE, CREATED_BY, MODIFIED_DATE, MODIFIED_BY, VALUE)
VALUES ('032010', '032', '010', 'Unpaid Leaves', 'Unpaid Leaves', NULL, NULL, 1, NULL, NULL, NULL, '2021-09-02 11:20:09.043', 0, NULL, NULL, NULL)
GO




/******************Update Equity Enteries*************************/

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '3'
WHERE ACCOUNT_ID = 3301
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '31'
WHERE ACCOUNT_ID = 3302
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '3101'
WHERE ACCOUNT_ID = 3303
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '310101'
WHERE ACCOUNT_ID = 3304
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '3101010000040101'
WHERE ACCOUNT_ID = 3305
GO

/******************Update Expense Enteries*************************/


UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040141'
WHERE ACCOUNT_ID = 3149
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4'
WHERE ACCOUNT_ID = 3232
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '41'
WHERE ACCOUNT_ID = 3233
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101'
WHERE ACCOUNT_ID = 3234
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '410101'
WHERE ACCOUNT_ID = 3235
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040112'
WHERE ACCOUNT_ID = 3236
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040113'
WHERE ACCOUNT_ID = 3237
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040114'
WHERE ACCOUNT_ID = 3238
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040115'
WHERE ACCOUNT_ID = 3239
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040116'
WHERE ACCOUNT_ID = 3240
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040117'
WHERE ACCOUNT_ID = 3241
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040118'
WHERE ACCOUNT_ID = 3242
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040119'
WHERE ACCOUNT_ID = 3243
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040120'
WHERE ACCOUNT_ID = 3244
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040121'
WHERE ACCOUNT_ID = 3245
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040122'
WHERE ACCOUNT_ID = 3246
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040123'
WHERE ACCOUNT_ID = 3247
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040124'
WHERE ACCOUNT_ID = 3248
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040125'
WHERE ACCOUNT_ID = 3249
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101010000040126'
WHERE ACCOUNT_ID = 3250
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102'
WHERE ACCOUNT_ID = 3251
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '410201'
WHERE ACCOUNT_ID = 3252
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040100'
WHERE ACCOUNT_ID = 3253
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040101'
WHERE ACCOUNT_ID = 3254
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040102'
WHERE ACCOUNT_ID = 3255
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040103'
WHERE ACCOUNT_ID = 3256
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040104'
WHERE ACCOUNT_ID = 3257
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040105'
WHERE ACCOUNT_ID = 3258
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040106'
WHERE ACCOUNT_ID = 3259
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040107'
WHERE ACCOUNT_ID = 3260
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040108'
WHERE ACCOUNT_ID = 3261
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040109'
WHERE ACCOUNT_ID = 3262
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040110'
WHERE ACCOUNT_ID = 3263
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040111'
WHERE ACCOUNT_ID = 3264
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040112'
WHERE ACCOUNT_ID = 3265
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040113'
WHERE ACCOUNT_ID = 3266
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040114'
WHERE ACCOUNT_ID = 3267
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040115'
WHERE ACCOUNT_ID = 3268
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040116'
WHERE ACCOUNT_ID = 3269
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040117'
WHERE ACCOUNT_ID = 3270
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040118'
WHERE ACCOUNT_ID = 3271
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040119'
WHERE ACCOUNT_ID = 3272
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040120'
WHERE ACCOUNT_ID = 3273
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040121'
WHERE ACCOUNT_ID = 3274
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040122'
WHERE ACCOUNT_ID = 3275
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040123'
WHERE ACCOUNT_ID = 3276
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040124'
WHERE ACCOUNT_ID = 3277
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040125'
WHERE ACCOUNT_ID = 3278
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040126'
WHERE ACCOUNT_ID = 3279
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040127'
WHERE ACCOUNT_ID = 3280
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040128'
WHERE ACCOUNT_ID = 3281
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040129'
WHERE ACCOUNT_ID = 3282
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040130'
WHERE ACCOUNT_ID = 3283
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040131'
WHERE ACCOUNT_ID = 3284
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040132'
WHERE ACCOUNT_ID = 3285
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040133'
WHERE ACCOUNT_ID = 3286
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040134'
WHERE ACCOUNT_ID = 3287
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040135'
WHERE ACCOUNT_ID = 3288
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040136'
WHERE ACCOUNT_ID = 3289
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040137'
WHERE ACCOUNT_ID = 3290
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4102010000040138'
WHERE ACCOUNT_ID = 3291
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103'
WHERE ACCOUNT_ID = 3292
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '410301'
WHERE ACCOUNT_ID = 3293
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040200'
WHERE ACCOUNT_ID = 3294
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040201'
WHERE ACCOUNT_ID = 3295
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040202'
WHERE ACCOUNT_ID = 3296
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040203'
WHERE ACCOUNT_ID = 3297
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040204'
WHERE ACCOUNT_ID = 3298
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040205'
WHERE ACCOUNT_ID = 3299
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103010000040206'
WHERE ACCOUNT_ID = 3300
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4101'
WHERE ACCOUNT_ID = 3319
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '4103'
WHERE ACCOUNT_ID = 3320
GO

/******************Update Revenue Enteries*************************/

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5'
WHERE ACCOUNT_ID = 3209
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '51'
WHERE ACCOUNT_ID = 3210
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101'
WHERE ACCOUNT_ID = 3211
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '510101'
WHERE ACCOUNT_ID = 3212
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040100'
WHERE ACCOUNT_ID = 3213
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040101'
WHERE ACCOUNT_ID = 3214
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040102'
WHERE ACCOUNT_ID = 3215
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040103'
WHERE ACCOUNT_ID = 3216
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040104'
WHERE ACCOUNT_ID = 3217
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040105'
WHERE ACCOUNT_ID = 3218
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040106'
WHERE ACCOUNT_ID = 3219
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '5101010000040107'
WHERE ACCOUNT_ID = 3220
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '51'
WHERE ACCOUNT_ID = 3317
GO

/******************Update Cost of Goods Sold Enteries*************************/

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6'
WHERE ACCOUNT_ID = 3221
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '61'
WHERE ACCOUNT_ID = 3222
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101'
WHERE ACCOUNT_ID = 3223
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '610101'
WHERE ACCOUNT_ID = 3224
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040101'
WHERE ACCOUNT_ID = 3225
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040102'
WHERE ACCOUNT_ID = 3226
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040102'
WHERE ACCOUNT_ID = 3227
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040103'
WHERE ACCOUNT_ID = 3228
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040104'
WHERE ACCOUNT_ID = 3229
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040105'
WHERE ACCOUNT_ID = 3230
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '6101010000040106'
WHERE ACCOUNT_ID = 3231
GO

UPDATE FN.ACCOUNTS
SET ACCOUNT_CODE = '61'
WHERE ACCOUNT_ID = 3318
GO
