<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c53e7553-95fa-4062-a002-b623d3de6f02</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\ESS\Views\EmpEducation\_tabsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="resolveInteropOutputPath" BeforeTargets="ResolveComReferences" Condition="'@(COMReference)'!='' or '@(COMFileReference)'!=''">
    <PropertyGroup Condition=" '$(InteropOutputPath)' == '' ">
      <InteropOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</InteropOutputPath>
    </PropertyGroup>
  </Target>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sandesh.NumberToWord" Version="1.0.5" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.46" />
    <PackageReference Include="WordToPDF" Version="1.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.1.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Auth\Views\" />
    <Folder Include="Areas\ESS\Data\" />
    <Folder Include="Areas\Reporting\Controllers\" />
    <Folder Include="Areas\Reporting\Views\" />
    <Folder Include="Changelogs\1.1.0\DB Scripts\" />
    <Folder Include="Models\Reporting\" />
    <Folder Include="Models\Projects\" />
    <Folder Include="ViewModel\Finance\" />
    <Folder Include="ViewModel\Reporting\" />
    <Folder Include="Views\Shared\ESSLayout\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ESS\Views\EmpEducation\_tabsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErpOnClick.DAL\ErpOnClick.DAL.csproj" />
  </ItemGroup>

</Project>
